---
layout: default
title: About Me
---
<div class="container">
<p>Hi, my name is Zoubin.</p>

<p>I'm joining a startup as a software engineer in Toronto.</p>

<p>Previously, I was an analytics consultant at a Canadian bank and a management consultant at a professional services firm.</p>

<p>You can contact me via email: <a href="mailto:zoubinirani@gmail.com">zoubinirani@gmail.com</a></p>

<p>Special thanks to Jonathan McGlone's <a href="http://jmcglone.com/guides/github-pages/">guide and template!</a>, it made the process of starting this blog much easier.</p>

</div>

